#REACT_APP_API_ENDPOINT = https://api.nvssolution.ca/api/
REACT_APP_API_ENDPOINT = https://localhost/api/

REACT_APP_WS_ENDPOINT = "https:/localhost/ws"
#REACT_APP_WS_ENDPOINT = "https://api.nvssolution.ca/ws"


